# API URL
VITE_API_URL="https://quiet-walker-455413-p3.ew.r.appspot.com/"

# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyCOsl1ZiR5Fjnpsl0EB0HFkTa5zBmShmY8"
VITE_FIREBASE_AUTH_DOMAIN="config-management-d60ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="config-management-d60ee"
VITE_FIREBASE_STORAGE_BUCKET="config-management-d60ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="269271334592"
VITE_FIREBASE_APP_ID="1:269271334592:web:d128923a5f07fa8d05f725"
VITE_FIREBASE_MEASUREMENT_ID="G-6MZ09C3F7S"