# API URL
VITE_API_URL=http://localhost:3000/api

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAtb2ZL5aYpNfQwQnHQX0ll8JSvpRWo1XI
VITE_FIREBASE_AUTH_DOMAIN=untitled-76800.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=untitled-76800
VITE_FIREBASE_STORAGE_BUCKET=untitled-76800.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300159421003
VITE_FIREBASE_APP_ID=1:300159421003:web:775e0a04910e8abcbd1bce
VITE_FIREBASE_MEASUREMENT_ID=G-E94THBPGGC 